
<!DOCTYPE html>
<html>
  <head>
    <title>Schumacher Fantasy Football</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style type="text/css">
      .main-wrapper {
        max-width: 900px;
      }
      h1 {
        text-align: center;
        margin: 35px;
      }
      h2 {
        color:#3498db;
      }

      h4 {
        size: 10px;
      }
      .division {
        margin-top: 20px;
      }
      .matchup {
        border-top: 1px dotted #bdc3c7;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .score {
        color: #27ae60;
      }
      .away-column {
        text-align: right;
      }
      @media (max-width: 575px) {
        html {
          font-size: 10px;
        }
      }
     @media (max-width: 400px) {
        .col-1, .col-5 {
          padding: 0px;
        }     
      }      
      /* {
        border: 1px dotted green;
      }*/
    </style>
  </head>

  <body>
    <div class="container main-wrapper">
      <br>
      {% block content %}{% endblock %}
      <br>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>